
<head>
    <title>How did the event go?</title>
    <meta name="description" content="Metrics for success">
    <style> 
        body {
            margin: 0;
            padding: 10em;
            font: small Baskerville, Georgia, serif;
            background: #aff7ca url('img/congruent_pentagon.png');
            }
        h1 {
            margin: 0;
            padding: 0 0 70px 0;
            font-size: 900%;
            line-height: 1em;
            font-weight: normal;
            text-align: center;
            text-shadow: 3px 3px 4px #a0937f;
            white-space: nowrap;
            color: #48433d;
            }
        #answers{
            text-align: center;
            margin-top: 5%;
            }
        a {
            width: 200px;
            font: small sans-serif;
            text-decoration: none;
            font-size: 400%;
            background: white;
            padding: .3em 1em;
            color: #48433d;
            }
        a:hover {
            color: grey;
            }
        a#yes {
            background: #FFE0E0;
            }
        a#yes:hover {
            background: #ff7c7c;
            }
        a#no{
            background: #F1F9D7;
            }
        a#no:hover {
            background: #b4e123;
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="message">Did anyone die?</h1>
        <div id="answers">
            <a href="#" id="no">No</a>
            <a href="#" id="yes">Yes</a>
        </div>
        <p>Made with Δ from <a href="http://twitter.com/rememberlenny">Leonard K. Bogdonoff</a>a></p>
    </div>
</body>
<script>
    document.getElementById('no').addEventListener('click',function(){
        changeToText(1);
    }, false);
    document.getElementById('yes').addEventListener('click',function(){
        changeToText(0);
    }, false);
    function changeToText(param){
        removeButtons();
        if(param == 1){
            document.getElementById('message').innerHTML = 'Success!';
        } else {
            document.getElementById('message').innerHTML = 'Whoops';
        }
    }
    function removeButtons(){
        document.getElementById('yes').remove();
        document.getElementById('no').remove();
    }
</script>
